<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quantityViewModel"
            type="com.example.miniproject.viewmodels.QuantityViewModels" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.MockView
            android:id="@+id/mockView"
            android:layout_width="106dp"
            android:layout_height="104dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Beef Steak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mockView"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="41dp"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="100dp"
            android:text="+"
            android:onClick="@{()->quantityViewModel.addBeefSteak()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@{()->quantityViewModel.getQuantity().get(0).quantity}"
            app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
            app:layout_constraintStart_toEndOf="@+id/buttonMin"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />


        <Button
            android:id="@+id/buttonMin"
            android:layout_width="41dp"
            android:layout_height="44dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:onClick="@{()->quantityViewModel.removeBeefSteak()}"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/mockView"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <androidx.constraintlayout.utils.widget.MockView
            android:id="@+id/mockView2"
            android:layout_width="106dp"
            android:layout_height="104dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mockView" />


        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Chicken Chop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toEndOf="@+id/mockView"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAdd2"
            android:layout_width="41dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="100dp"
            android:text="+"
            android:onClick="@{()->quantityViewModel.addChickenChop()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@{()->quantityViewModel.getQuantity().get(0).quantity}"
            app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toEndOf="@+id/buttonMin"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <Button
            android:id="@+id/buttonMin2"
            android:layout_width="41dp"
            android:layout_height="44dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:text="-"
            android:onClick="@{()->quantityViewModel.removeChickenChop()}"
            app:layout_constraintStart_toEndOf="@+id/mockView2"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>